package lab4строки;

public class lab4number12 {
    //Дан текст. Некоторые его фрагменты выделены группами символов ##. Заменить выделение группами символов '<' и '>'.
    // Пример: 'Это ##тестовый пример## для задачи ##на## строки' преобразуется в
    // 'Это <тестовый пример> для задачи <на> строки'
    public static void main(String[] args) {
        StringBuilder s12 = new StringBuilder("Для экзамена нужно подготовить #Финансы#, #Макроэкономику# и #Финаносвую Аналитику#");
        s12.replace(31, 32, "<");
        s12.replace(39, 40, ">");
        s12.replace(42, 43, "<");
        s12.replace(57, 58, ">");
        s12.replace(61, 62, "<");
        s12.replace(82, 83, ">");
        System.out.println(s12);
    }
    }